---
layout: default
title: WebPerf IO - Services
active: services
pagetype: services
---

<div class="section">
  <div class="splash dark blue">
    <div class="title container">
      <h1>Enterprise <i class="fa fa-heartbeat"></i> Services</h1>
      <p class="description">Sometimes you need an extra pair of hands, so you can go faster and keep focus on your core business.</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="container-fluid">
    <div class="col-xs-10 col-xs-offset-1">
      <img class="img-responsive process" src="/img/servicesio.png"></img>
    </div>
  </div>
</div>
<!-- <div class="section dark" id="crossroledata">
  <div class="title container-fluid">
    <h2>Lean Web Performance Management</h2>
    <p class="description">Web Performance optimization is time consuming, so we developped an iterative process to maximize efficiency.</p>
  </div>
  <div class="container-fluid">
  </div>
</div>

 <div class="section" id="services">
  <div>
    <div class="title container fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms">
      <h2>Services for demanding enterprises.</h2>
      <p class="description">Basilic is your web performance consultant.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="feature col-sm-6 fadeInLeft" data-wow-duration="600ms" data-wow-delay="400ms">
          <p class="image"><span class="fa fa-image"></span></p>
          <p class="title">Web Performance Audit</p>
          <p class="description small">Segment measures by page type, measure each page block with user timings and analyze a page waterfall to identify content with problems.</p>
        </div>
        <div class="feature col-sm-6 fadeInRight" data-wow-duration="600ms" data-wow-delay="400ms">
          <p class="image"><span class="fa fa-group"></span></p>
          <p class="title">Project Management</p>
          <p class="description small">Segment measures by page type, measure each page block with user timings and analyze a page waterfall to identify content with problems.</p>
        </div>
        <div class="feature col-sm-6 fadeInLeft" data-wow-duration="600ms" data-wow-delay="400ms">
          <p class="image"><span class="fa fa-arrows-alt"></span></p>
          <p class="title">Custom Integration</p>
          <p class="description small">Segment measures by page type, measure each page block with user timings and analyze a page waterfall to identify content with problems.</p>
        </div>
        <div class="feature col-sm-6 fadeInRight" data-wow-duration="600ms" data-wow-delay="400ms">
          <p class="image"><span class="fa fa-code"></span></p>
          <p class="title">Custom Development</p>
          <p class="description small">Segment measures by page type, measure each page block with user timings and analyze a page waterfall to identify content with problems.</p>
        </div>
      </div>
    </div>
  </div>
</div> -->
